# graylog2-migrator

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/graylog2/migrator/: CommandLineArguments.java  Configuration.java  Main.java  MigratedStream.java  MigratedStreamFields.java  MigratedStreamFieldsV0120.java  MigratedStreamRule.java  MigratedStreamRulesFieldsV0120.java  MigratedStreamRulesV0120.java  MongoDBConfig.java  StreamFieldsBuilder.java  StreamObjectBuilder.java
src/main/resources/: log4j.xml
